<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">interface</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">acme_2.JavaServices.convertDateToEpoch</value>
  <value name="node_pkg">Acme_2</value>
  <value name="is_public">false</value>
  <value name="encodeutf8">true</value>
  <value name="shared"></value>
  <value name="extends"></value>
  <array name="implements" type="value" depth="1">
  </array>
  <array name="imports" type="value" depth="1">
    <value>com.wm.data.IData</value>
    <value>com.wm.data.IDataCursor</value>
    <value>com.wm.data.IDataUtil</value>
    <value>java.text.ParseException</value>
    <value>java.text.SimpleDateFormat</value>
    <value>java.util.Date</value>
  </array>
</Values>
